# AOS_REVIEW

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jangho/rad_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: board.json  intro.json  notice.json
app/src/main/java/com/jangho/rad_app/: DetailBoardActivity.kt  DetailNoticeActivity.kt  DetailPushActivity.kt  LoginActivity.kt  MainActivity.kt  ReportActivity.kt  SplashActivity.kt
app/src/main/java/com/jangho/rad_app/Adapter/: BoardRVAdapter.kt  ListViewAdapter.kt  PageAdapter.kt  PushAdapter.kt
app/src/main/java/com/jangho/rad_app/GPSPage/: GpsActivity.kt
app/src/main/java/com/jangho/rad_app/HomePage/: Board3Fragment.kt  Intro1Fragment.kt  Notice2Fragment.kt
app/src/main/java/com/jangho/rad_app/Model/: BoardData.kt  LatLngEntity.kt  NoticeData.kt  PushModel.kt  RequestLoginData.kt  ResponseBeacon.kt  ResponseLoginData.kt  ResponseVersion.kt
app/src/main/java/com/jangho/rad_app/MyPage/: MyPageActivity.kt
app/src/main/java/com/jangho/rad_app/Service/: RetrofitService.kt  ServiceCreator.kt
app/src/main/java/com/jangho/rad_app/SettingPage/: SettingActivity.kt
app/src/main/java/com/jangho/rad_app/fcm/: MyFirebaseMessagingService.kt  NotificationType.kt
app/src/main/res/drawable/: black_radius.xml  menu_click_color.xml  rad_radius.xml  right_stroke.xml  row_boarder.xml  table_boarder.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_detail_board.xml  activity_detail_notice.xml  activity_detail_push.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_report.xml  activity_setting.xml  activity_splash.xml  agree_popup.xml  fragment_board3.xml  fragment_intro1.xml  fragment_notice2.xml  listview_item.xml  notice_pop.xml  notification.xml  push_item.xml  rv_item.xml  two_pop.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rad_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jangho/rad_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
