<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
        android:orientation="vertical"
        tools:context=".MyPage.MyPageActivity">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/closeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="X"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:text="마이페이지"/>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:strokeWidth="3dp"
            card_view:cardBackgroundColor="@color/rad"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_member"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/myImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/myBarcode"
                    android:layout_marginTop="20dp"
                    android:layout_width="300dp"
                    android:layout_height="150dp" />
                <TextView
                    android:id="@+id/barcode_text"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D3D3D3"
                    android:orientation="vertical">

                    <TextView
                        android:text="이름 : "
                        android:textColor = "@color/black"
                        android:id="@+id/myName"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="팀 : "
                        android:textColor = "@color/black"
                        android:id="@+id/myTeam"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="직책 : "
                        android:textColor = "@color/black"
                        android:id="@+id/myClass"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>