<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:theme="@style/Theme.Rad_app"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="RADCNS"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/drawerButton"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/drawer"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!-- TabLayou 을 배치한다. -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/rad">
                    <!-- 탭 child 소개, 공지사항 게시판-->
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시판" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp"
                    android:layout_below="@id/tabLayout"/>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="75dp"
                    android:layout_above="@id/viewPager2"
                    app:ci_drawable="@color/rad"/>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:labelVisibilityMode="labeled"
                    app:itemIconTint="@drawable/menu_click_color"
                    app:itemTextColor="@drawable/menu_click_color"
                    app:menu="@menu/bottom_menu"/>

            </RelativeLayout>
            <!-- Navigation Drawer -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/activity_main_drawer">

            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>
</layout>