<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="X"/>
        <TextView
            android:id="@+id/main_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="문의글 작성"/>
    </FrameLayout>

    <WebView
        android:id="@+id/report_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>