<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/Theme.Rad_app"
    tools:context=".LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="RADCNS"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/main_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/rad"
        android:text="로그인">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="30dp"
        android:src="@drawable/main_logo"/>
    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:padding="5dp"
            android:text="아이디"/>
        <EditText
            android:id="@+id/radId"
            android:layout_width="200dp"
            android:padding="5dp"
            android:hint="아이디 입력하세요"
            android:singleLine = "true"
            android:lines = "1"/>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:padding="5dp"
            android:text="비밀번호"/>
        <EditText
            android:id="@+id/radPw"
            android:layout_width="200dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:hint="비밀번호 입력하세요"
            android:singleLine = "true"
            android:lines = "1"/>
    </TableRow>

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인">
    </Button>

    <CheckBox
        android:id="@+id/autoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:text="자동 로그인" />

</LinearLayout>