<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/rad"
        android:text="사용자 권한 안내">
    </TextView>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="앱 사용자 필수 권한\n">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="비콘\nGPS"/>


    <Button
        android:id="@+id/agreeBtn"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="동의하기">
    </Button>

    <Button
        android:id="@+id/noAgreeBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="동의하지 않음"></Button>

</LinearLayout>